<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY_GAME</title>
    <link rel="stylesheet" href="../css/index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="../JS/konva.min.js"></script>
    

</head>
<body>
    
    <div id="stage-parent">
       <audio src="../audio/tmain.mp3" type="audio/mpeg" ></audio>
        <div id="menu">
            <div class ='main_button'>
                <button id="play" onclick="switchToPlay(), hideMenu(), soundGame(),  soundButton()">PLAY</button>
                <button id="rules" onclick="switchToRules(), showRules(),  soundButton()">RULES</button>
                <button id="audio" onclick="switchToVolume(), showVolume(),  soundButton()">AUDIO</button>
            </div>
        </div>
        <div id="container" class="container_hide"></div>
        <div id="X" class="close" onclick="switchToMain(), hideGame(),soundBackButton()"><input type="button" id="activate" value="X"></div>
        <div id="gameRules" class="rules_hide">
            <button id="return" onclick="hideRules(), switchToMain(), soundBackButton()">TO MAIN PAGE</button>
            <div class="keys">
                <p >The player needs to kill the wizards with arrows.<br>
                Wizards create lightning that kills the player. <br>
                The player must collect
                hearts to replenish health and arrows to kill enemies<br>
                To move the character, use the keys UP, DOWN, LEFT, RIGHT.<br>
                To make a strike, use the SPACE button.<br>
                GOOD LUCK!!</p>     
            </div>
        </div>
        <div id="volume" class="volume_hide">
            <input id="jcp-volume" type="range" min="0" max="10" value="5" step="0.1" />
            <h4>VOLUME</h4>
            <button id="back" onclick="hideVolume(),switchToMain(),soundBackButton()">TO MAIN PAGE</button>
        </div>
        <div id="controller">
            <div class="button-right">▲</div>
            <div class="button-left">▲</div>
            <div class="button-up">▲</div>
            <div class="button-down">▲</div>
        </div>
       
    </div>
    <div id="dead">
        <h2>You died in battle!<br>
            Your score: <span id="score"></span><br>
            Press F5 to play again</h2>
    </div>
    <script src="../JS/create_player.js"></script>
    <script src="../JS/keyboard.js"></script>
   
    <script src="../JS/spa.js"></script>
    
   
    
    
    
   
    
    
</body>
</html>
